* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

header, footer {
  background-color: #02A28F;
  color: white;
  padding: 1rem;
}

#header-text h1 {
  font-size: 1.5rem;
}

footer {
  font-size: 1rem;
  text-align: center;
}

main {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.container {
  width: 41rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-article {
  width: 100%;
  position: relative;
}

.banner-article > img {
  width: 100%;
  border-radius: .6rem;
}

.legend-banner {
  position: absolute;
  bottom: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 1.5rem;
  font-size: 1rem;
  border-radius: .6rem;
}

.nav-container {
  padding: 0.5rem;
}

.content-title {
  background-color: #02A28F;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0.8rem;
  border-radius: 0.6rem;
  font-size: 0.9rem;
}

.content-title > p {
    text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#card {
  width: 100%;
}

.img-card img {
  width: 100%;
  height: 10.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-context {
  width: 100%;
  min-height: 18rem;
  padding: 0.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-context ul {
  list-style: none;
}

.card-context li {
  padding: 0.3rem;
}

.letter-grey{
    color: #616161;
    font-size: 0.8rem;
}

.category-card {
  color: #02A28F;  
}

.sidebar-container {
  width: 22rem;
}

.aside-title {
  background-color: #02A28F;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  font-size: 0.6rem;
  margin-bottom: 0.5rem;
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 0.6rem;
}

.img-card-aside img {
  width: 8rem;
  height: auto;
  border-radius: 1rem;
}

.text-card-aside h4 {
  font-size: 0.9rem;
  font-weight: 700;
}

.category{
    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
    font-weight: 600;
    font-size: 1rem;
    color: #616161;
}


@media only screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  main {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .container {
    width: 100%;
    padding: 0 1rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .content-title,
  .aside-title {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.8rem;
  }

  .content-title{
    display: flex;
    justify-content: space-between;
  }
  
  #header-text > h1 {
    text-align: center;
  }



  .sidebar-container {
    width: 100%;
    padding: 1rem;
  }

  .aside-card {
    width: 100%;
    flex-direction: row;
  }

  .img-card-aside img {
    width: 6rem;
    height: auto;
  }

  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
    body {
    font-size: 14px;
    
  }

  main {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    
  }

  .container {
    width: 100%;
    padding: 0 1rem;
    
  }

  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    
  }

  .content-title,
  .aside-title {
    text-align: center;
    font-size: 0.7rem;
    padding: 0.8rem;
  }

  .content-title{
    display: flex;
    justify-content: space-between;
  }

  #header-text > h1 {
    text-align: center;
  }



  .sidebar-container {
    width: 100%;
    padding: 1rem;
  }

  .aside-card {
    width: 100%;
    flex-direction: row;
  }

  .img-card-aside img {
    width: 6rem;
    height: auto;
  }

  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }

  .img-card img {
  width: 50%;
  height: 10.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  margin-left: 7rem;  
}

.card-context {
  width: 50%;
  min-height: 18rem;
  padding: 0.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 7rem;
}


#card {
  width: 100%;
  max-width: 30rem;

}

}
